.project-card {
  display: flex;
  gap: 0 40px;

  h3 {
    grid-area: title;
    font-weight: 700;
    font-size: 32px;
  }
}

.project-card__info {
  min-width: 350px;
}

.project__btn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  grid-area: btn;
}

.project__link {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: link;
  box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
  flex-grow: 1;
  min-height: 250px;

  @include hover {
    animation: pulse 1s;
  }

  &--fitness {
    background-image: linear-gradient(143deg,#d10a42 0,#0041ca 100%);
  }
}
